init|p|
best|hide|
css|no1|border-bottom-color:#EA7500 !important; color:#FFFFFF !important;
css|no3|border-bottom-color:#00FF00 !important; color:#000000 !important;
css|no2|border-bottom-color:#00FFFF !important; color:#000000 !important;
css|pena1|color:#f00; font-size:11px; font-weight: bold; text-align:center;
effects||Display Effects
comments||Comments
title1||
title2||Session 30
dyn1|countdown|351935
light|lg|
wth1||
wth2||
wth3||
track||Track (530m)
com||
grid||<tbody><tr data-id="r0" class="head" data-pos="0"><td data-id="c1" data-type="grp" data-pr="6"></td><td data-id="c2" data-type="sta" data-pr="1"></td><td data-id="c3" data-type="rk" data-pr="1">Rnk</td><td data-id="c4" data-type="no" data-pr="1">Kart</td><td data-id="c5" data-type="dr" data-pr="1" data-width="25" data-min="16">Driver</td><td data-id="c6" data-type="s1" data-pr="3" data-width="11" data-min="6">S1</td><td data-id="c7" data-type="s2" data-pr="3" data-width="11" data-min="6">S2</td><td data-id="c8" data-type="llp" data-pr="2" data-width="16" data-min="7">Last lap</td><td data-id="c9" data-type="blp" data-pr="1" data-width="16" data-min="7">Best lap</td><td data-id="c10" data-type="gap" data-pr="4" data-width="11" data-min="7">Gap</td><td data-id="c11" data-type="tlp" data-pr="5" data-width="6" data-min="4">Laps</td></tr><tr data-id="r77" data-pos="1"><td data-id="r77c1" class="gf"></td><td data-id="r77c2" class="in"></td><td class="rk"><div><p data-id="r77c3" class="">1</p></div></td><td class="no"><div data-id="r77c4" class="no1">1</div></td><td data-id="r77c5" class="dr">ALBERT I.</td><td data-id="r77c6" class="tn">25.656</td><td data-id="r77c7" class=""></td><td data-id="r77c8" class="tn">44.386</td><td data-id="r77c9" class="ib">44.373</td><td data-id="r77c10" class="in"></td><td data-id="r77c11" class="in">5</td></tr><tr data-id="r115" data-pos="5"><td data-id="r115c1" class="gl"></td><td data-id="r115c2" class="in"></td><td class="rk"><div><p data-id="r115c3" class="">5</p></div></td><td class="no"><div data-id="r115c4" class="no1">12</div></td><td data-id="r115c5" class="dr">ARI-PEKKA RULAMO</td><td data-id="r115c6" class="ti">26.648</td><td data-id="r115c7" class=""></td><td data-id="r115c8" class="tn">46.373</td><td data-id="r115c9" class="ib">46.178</td><td data-id="r115c10" class="in">1.805</td><td data-id="r115c11" class="in">5</td></tr><tr data-id="r116" data-pos="10"><td data-id="r116c1" class="gs"></td><td data-id="r116c2" class="in"></td><td class="rk"><div><p data-id="r116c3" class="">10</p></div></td><td class="no"><div data-id="r116c4" class="no1">23</div></td><td data-id="r116c5" class="dr">NAOMI V.</td><td data-id="r116c6" class="ti">33.581</td><td data-id="r116c7" class="ti">25.062</td><td data-id="r116c8" class="ti">58.643</td><td data-id="r116c9" class="ib">58.643</td><td data-id="r116c10" class="in">14.270</td><td data-id="r116c11" class="in">4</td></tr><tr data-id="r117" data-pos="8"><td data-id="r117c1" class="gs"></td><td data-id="r117c2" class="in"></td><td class="rk"><div><p data-id="r117c3" class="">8</p></div></td><td class="no"><div data-id="r117c4" class="no1">18</div></td><td data-id="r117c5" class="dr">BENJAMIN E.</td><td data-id="r117c6" class="tn">32.967</td><td data-id="r117c7" class="ti">22.562</td><td data-id="r117c8" class="ti">55.529</td><td data-id="r117c9" class="ib">55.529</td><td data-id="r117c10" class="in">11.156</td><td data-id="r117c11" class="in">4</td></tr><tr data-id="r118" data-pos="9"><td data-id="r118c1" class="gs"></td><td data-id="r118c2" class="in"></td><td class="rk"><div><p data-id="r118c3" class="">9</p></div></td><td class="no"><div data-id="r118c4" class="no1">9</div></td><td data-id="r118c5" class="dr">AXEL VARDE</td><td data-id="r118c6" class="tn">31.439</td><td data-id="r118c7" class="tn">25.549</td><td data-id="r118c8" class="ti">56.988</td><td data-id="r118c9" class="ib">56.988</td><td data-id="r118c10" class="in">12.615</td><td data-id="r118c11" class="in">4</td></tr><tr data-id="r126" data-pos="3"><td data-id="r126c1" class="gf"></td><td data-id="r126c2" class="in"></td><td class="rk"><div><p data-id="r126c3" class="">3</p></div></td><td class="no"><div data-id="r126c4" class="no1">26</div></td><td data-id="r126c5" class="dr">OSSI R.</td><td data-id="r126c6" class="tn">27.803</td><td data-id="r126c7" class="tn">19.524</td><td data-id="r126c8" class="tn">47.327</td><td data-id="r126c9" class="ib">45.644</td><td data-id="r126c10" class="in">1.271</td><td data-id="r126c11" class="in">5</td></tr><tr data-id="r127" data-pos="7"><td data-id="r127c1" class="gl"></td><td data-id="r127c2" class="in"></td><td class="rk"><div><p data-id="r127c3" class="">7</p></div></td><td class="no"><div data-id="r127c4" class="no1">7</div></td><td data-id="r127c5" class="dr">VAINO R.</td><td data-id="r127c6" class="ti">26.554</td><td data-id="r127c7" class=""></td><td data-id="r127c8" class="ti">47.358</td><td data-id="r127c9" class="ib">47.358</td><td data-id="r127c10" class="in">2.985</td><td data-id="r127c11" class="in">4</td></tr><tr data-id="r128" data-pos="6"><td data-id="r128c1" class="gf"></td><td data-id="r128c2" class="in"></td><td class="rk"><div><p data-id="r128c3" class="">6</p></div></td><td class="no"><div data-id="r128c4" class="no1">13</div></td><td data-id="r128c5" class="dr">JESSE KUIKKA</td><td data-id="r128c6" class="ti">26.834</td><td data-id="r128c7" class=""></td><td data-id="r128c8" class="ti">47.338</td><td data-id="r128c9" class="ib">47.338</td><td data-id="r128c10" class="in">2.965</td><td data-id="r128c11" class="in">4</td></tr><tr data-id="r130" data-pos="4"><td data-id="r130c1" class="gm"></td><td data-id="r130c2" class="in"></td><td class="rk"><div><p data-id="r130c3" class="">4</p></div></td><td class="no"><div data-id="r130c4" class="no1">5</div></td><td data-id="r130c5" class="dr">DANIEL H.</td><td data-id="r130c6" class="ti">25.805</td><td data-id="r130c7" class=""></td><td data-id="r130c8" class="ti">45.756</td><td data-id="r130c9" class="ib">45.756</td><td data-id="r130c10" class="in">1.383</td><td data-id="r130c11" class="in">4</td></tr><tr data-id="r133" data-pos="2"><td data-id="r133c1" class="gl"></td><td data-id="r133c2" class="in"></td><td class="rk"><div><p data-id="r133c3" class="">2</p></div></td><td class="no"><div data-id="r133c4" class="no1">16</div></td><td data-id="r133c5" class="dr">ALVAR LEINO</td><td data-id="r133c6" class="tb">25.307</td><td data-id="r133c7" class=""></td><td data-id="r133c8" class="ti">44.399</td><td data-id="r133c9" class="ib">44.399</td><td data-id="r133c10" class="in">0.026</td><td data-id="r133c11" class="in">4</td></tr></tbody>
msg||

