# VirtualValtteri

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cc/openlife/virtualvaltteri/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/virtualvaltteri/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.properties  testdata.txt  testdatashort.txt
app/src/main/java/cc/openlife/virtualvaltteri/: DynamicMultiSelectListPreference.java  MainActivity.java  MyWebsocketListener.java  SettingsActivity.java  SettingsFragment.java  WebSocketManager.java
app/src/main/java/cc/openlife/virtualvaltteri/speaker/: Quiet.java  Speaker.java  VeryShort.java
app/src/main/java/cc/openlife/virtualvaltteri/vmkarting/: DriverState.java  MessageHandler.java
app/src/main/java/com/virtualvaltteri/: DynamicMultiSelectListPreference.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java  VirtualValtteriService.java  WebSocketManager.java
app/src/main/java/com/virtualvaltteri/sensors/: AndroidSensorEventWrapper.java  AndroidSensorWrapper.java  Collect.java  CollectFg.java  CompositeRotationEvent.java  CompositeRotationSensor.java  EarthAccelerationEvent.java  EarthAccelerationSensor.java  EarthRotationEvent.java  FSAccelerationSensor.java  FSAccelerationSensor2.java  GPSPositionEvent.java  GPSPositionSensor.java  PositionEvent.java  PositionSensor.java  RaceEvent.java  RaceEventSensor.java  RotationMatrixEvent.java  RotationMatrixSensor.java  SensorEventClone.java  SensorEventListenerWrapper.java  SensorEventWrapper.java  SensorManagerWrapper.java  SensorWrapper.java  ValtteriSensorEvent.java  VelocityEvent.java  VelocitySensor.java
app/src/main/java/com/virtualvaltteri/settings/: DynamicMultiSelectListPreference.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/virtualvaltteri/speaker/: Quiet.java  Speaker.java  VeryShort.java
app/src/main/java/com/virtualvaltteri/vmkarting/: DriverState.java  MessageHandler.java
app/src/main/res/drawable/: helmet_launcher_background.xml  helmet_launcher_foreground.xml  racinghelmet_original.xml  racinghelmet_small_notification.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  recycler_view_item_1.xml
app/src/main/res/layout-land/: activity_main.xml  activity_settings.xml
app/src/main/res/mipmap-anydpi-v26/: helmet_launcher.xml  helmet_launcher_round.xml
app/src/main/res/values/: colors.xml  config.xml  helmet_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/cc/openlife/virtualvaltteri/: ExampleUnitTest.java
app/src/test/java/com/virtualvaltteri/virtualvaltteri/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
test/: Decode key.txt  apex-timing.ws.txt  vmkarting.wsdump  websocket.replay
