<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:gravity="bottom"
        android:lines="4"
        android:text="Valtteri, it's James."
        android:textColor="#aa777777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idGuidelineRight"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/idGuidelineLeft" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="70dp"
        android:layout_height="62dp"
        android:layout_marginBottom="8dp"
        android:background="@color/black"
        android:text="⚙️"
        android:textColor="#55ffffff"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <TextView
        android:id="@+id/idCarNr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="-110sp"
        android:gravity="top"
        android:lines="1"
        android:text="@string/carNrDefault"
        android:textColor="@color/brightLargeText"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="512sp"
        app:autoSizeMinTextSize="72sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@id/idGuidelineTop"
        app:layout_constraintEnd_toStartOf="@id/idGuidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/idPosition"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="-110sp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:gravity="bottom"
        android:lines="1"
        android:text="@string/positionDefault"
        android:textAlignment="textStart"
        android:textColor="@color/brightLargeText"

        android:textStyle="bold"
        app:autoSizeMaxTextSize="512sp"
        app:autoSizeMinTextSize="72sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/idGuidelineLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/idGuidelineBottom" />

    <TextView
        android:id="@+id/idLargeText"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="-0dp"
        android:layout_marginTop="-50dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="-50dp"
        android:background="@android:color/transparent"
        android:bufferType="normal"
        android:elevation="5dp"
        android:lines="1"
        android:text="@string/largeTextDefault"
        android:textAlignment="textEnd"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/brightLargeText"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="2048sp"
        app:autoSizeMinTextSize="192sp"
        app:autoSizeStepGranularity="1sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/idBarrierLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/idBarrierLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="end"
        app:constraint_referenced_ids="idCarNr,idPosition"
        app:layout_constraintLeft_toRightOf="@id/idCarNr"
        tools:layout_editor_absoluteY="192dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idGuidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idGuidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idGuidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/idGuidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>