<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="528dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:elevation="10dp"
        android:text=""
        android:textColor="#aa777777"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/idPosition" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="62dp"
        android:layout_height="59dp"
        android:background="@color/black"
        android:text="⚙️"
        android:textColor="#55ffffff"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/idCarNr"
        android:layout_width="163dp"
        android:layout_height="83dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="24"
        android:textColor="@color/brightLargeText"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/idPosition"
        android:layout_width="173dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:text="P1"
        android:textAlignment="textStart"
        android:textColor="@color/brightLargeText"
        android:textSize="72sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/idLargeText"
        android:layout_width="747dp"
        android:layout_height="388dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="5dp"
        android:autoSizeTextType="none"
        android:background="@android:color/transparent"
        android:bufferType="normal"
        android:elegantTextHeight="true"
        android:elevation="5dp"
        android:text="@string/largeTextDefault"
        android:textAlignment="textEnd"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/brightLargeText"
        android:textSize="256dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />

</androidx.constraintlayout.widget.ConstraintLayout>