plugins {
    id 'com.android.application'
}

android {
    namespace 'com.virtualvaltteri'
    compileSdk 33

    defaultConfig {
        applicationId "com.virtualvaltteri"
        minSdk 29
        targetSdk 33
        versionCode 8
        versionName "0.8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.github.KalebKE:FSensor:v2.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //implementation 'com.j256.simplemetrics:simplemetrics:1.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}