plugins {
    id 'com.android.application'
}

android {
    namespace 'cc.openlife.virtualvaltteri'
    compileSdk 33

    defaultConfig {
        applicationId "cc.openlife.virtualvaltteri"
        minSdk 29
        targetSdk 33
        versionCode 2
        versionName "0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
}

dependencies {
    implementation "androidx.work:work-runtime:2.8.0"
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.opencsv:opencsv:5.5.2'


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}