<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <!--below line is to create preference category-->
        <PreferenceCategory android:title="Drivers">

                <MultiSelectListPreference
                    android:key="drivers_key"
                    android:dialogTitle="@string/drivers_title"
                    android:summary="%s"
                    android:title="@string/drivers_title"
                    android:entries="@array/drivers_initial_entries"
                    android:entryValues="@array/drivers_initial_values"/>

        </PreferenceCategory>
        <!--below line is to create preference category-->
        <PreferenceCategory android:title="Radio">

                <!--in below line we are creating a list preference
                    and we are adding default selected value in list for 3 rd index-->
                <!--dialog title is to set title for our dialog box
                    entries is used to add list of data which we
                    are adding from our strings file
                    entry values is to add values to our entries.
                    key is use to add key to our list preferences
                    summary is use to add description to our option
                    title is use to add title to our list preferences.-->
                <!--this list preference is for remind me option-->
                <ListPreference
                    android:defaultValue="@string/speaker_default"
                    android:dialogTitle="@string/speaker_label"
                    android:entries="@array/speaker_choices"
                    android:entryValues="@array/speaker_class_names"
                    android:key="@string/key_speaker"
                    android:summary="%s"
                    android:title="@string/speaker_title" />

        </PreferenceCategory>

</PreferenceScreen>
